<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生成绩管理系统</title>
    <style type="text/css">
        .ul1{
            background: white;
            width: 143px;
            height: 445px;
            float: left;
        }
         .ul1>li{
            list-style: none;
            width: 143px;
            height: 41px;
            line-height: 41px;
            margin: 1px 0px 0px 0px;
            color: white;
            background: #DCDBDE;
            font-size: 18px;
        }
        #content{
            width: 960px;
            height: 449px;
            margin-top:15px ;
            background-color: #EFE6E1;
            float: left;
        }
        input{
            margin-right: 22px;
            margin-top: 10px;
            -moz-box-shadow: inset 0 0 10px #CCC;
            -webkit-box-shadow: inset 0 0 10px #CCC;
            box-shadow: inset 0 0 10px #CCC;
        }
        input[type="text"]
        {
            background-color: white;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color:  white;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: darkgray;
        }
        .sousuolan{
            width: 900px;
            margin-top: 30px;
            margin-left: 30px;
            padding: 0px;
            display:inline;
        }
        #btn {
            width: 80px;;
            height: 29px;
            margin-top: 20px;
            background-color: #49B97D;
        }
        .daohang2{
            width: 958px;
            height: 36px;
            margin-top: 30px;
            background-color: rgba(117, 131, 242, 0.25);
            border: 1px solid rgba(117, 131, 242, 0.25);
        }
        .conten1{
            width: 958px;
            height: 38px;
            margin-bottom: 1px;
            background-color: white;
            border: solid darkgray;
            border-left: 1px;
            border-top: 0.5px;
            border-bottom: 0.5px;
            border-right: 1px;
        }
        ul1{
            width: 960px;
            height: 38px;

        }
        li{
            list-style: none;
            /*清楚列表中的序号*/
            color: #07010A;
            text-align: center;
            width: 200px;
            line-height: 38px;
            margin-right:30px;
            float: left;
            display: block;
        }
        *{
            margin: 0;
            padding: 0;
            /*文档当中 所有的元素都会执行*/
        }
        .page{
            text-align: center;
            margin-top: 10px;
            margin-right: 5px;
            float: right;
        }
        .page>a{
            text-decoration: none;
            border:1px solid #f9d52b;
            padding: 5px 7px;
            color: #767675;
            cursor: pointer;
        }
        .page a:hover,.page span:hover{
            color: rgba(37, 136, 139, 0.2);  }

        /*交集选择器中的  子元素选择器
		ul>li{
			子元素选择器 是 该元素下直接的子元素 后代元素不会 收到影响
		}
	    */
</style>
</head>
<body>
    <div id="content">
        <div class="sousuolan">
                <input type="text" name="搜索" size="15" style="width: 140px ;height:25px">
                <button id="btn" value="搜索" >搜索</button>
                <span style="margin-left: 47px;">学年：</span>
                <select style="margin-left:18px;width: 150px ;font-size:16px;height : 25px;padding: 0 0 0 30px;">
                    <option value="1">大一上</option>
                    <option value="2"selected>大一下</option>
                    <option value="3">大二上</option>
                    <option value="3">大二下</option>
                    <option value="3">大三上</option>
                    <option value="3">大三下</option>
                    <option value="3">大四上</option>
                    <option value="3">大四上</option>
                </select>
                <span style="margin-left: 47px;">课程：</span>
                <select style="margin-left:32px;width: 150px ;font-size:16px;height: 25px;padding: 0 0 0 30px;">
                    <option value="1">HTML</option>
                    <option value="2"selected>JAVA</option>
                    <option value="3">JSp</option>
                </select>
            </div>
        <div class="daohang2">
                <ul class="ul">
                    <li >学号</li>
                    <li >姓名</li>
                    <li >课程</li>
                    <li >成绩</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="conten1">
                <ul class="ul">
                    <li >2014051151</li>
                    <li >张少龙</li>
                    <li >HTML</li>
                    <li >99</li>
                </ul>
            </div>
        <div class="page">
                <span>首页</span>
                <span>上一页</span>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <span>下一页</span>
                <span>尾页</span>
            </div>
    </div>
</body>
</html>.
