<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>学生成绩管理系统</title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #zong{
            width: 1200px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color:white;
        }
        #header{
            width: 1129px;
            height: 42px;
            line-height: 42px;
            background-color: #555555;
        }
        .main{
            width: 1129px;
            height: 449px;
        }
        .sideBar{
            width: 143px;
            height: 445px;
            margin-top:15px ;
            margin-right: 23px;
            background-color: #efefee;
            float: left;
            border: 0.5px solid #DCDBDE;
        }
        #menu{
            width:143px;
            height: 41px;
            background-color: #78c5c1;
        }
        #menu1{
            width:143px;
            height: 50px;
            background-color: #78c5c1;
        }
        
        #content{
            width: 960px;
            height: 449px;
            margin-top:15px ;
            background-color: #EFE6E1;
            float: left;
        }
        #nav{
            width: 900px;
            height: 38px;
            margin-top: 14px;
            margin-left: 29px;
            border: 1px solid #DCDBDE
        }
        input{
            margin-right: 22px;
            margin-top: 10px;
            -moz-box-shadow: inset 0 0 10px #CCC;
            -webkit-box-shadow: inset 0 0 10px #CCC;
            box-shadow: inset 0 0 10px #CCC;
        }
        input[type="text"]
        {
            background-color: white;
        }
        #footer{
            width: 1129px;
            height: 49px;
            margin-top: 23px;
            border: 1px solid #DCDBDE
        }
        .sousuolan{
            width: 900px;
            margin-top: 30px;
            margin-left: 30px;
            padding: 0px;
            display:inline;
        }
        #btn {
            width: 80px;;
            height: 29px;
            margin-top: 20px;
            background-color: #49B97D;
        }
        .daohang2{
           width: 958px;
            height: 36px;
            margin-top: 30px;
            background-color: rgba(117, 131, 242, 0.25);
            border: 1px solid rgba(117, 131, 242, 0.25);
        }
        .conten1{
            width: 958px;
            height: 300px;
            margin-bottom: 1px;
            background-color: white;
            border: solid darkgray;
            border-left: 1px;
            border-top: 0.5px;
            border-bottom: 0.5px;
            border-right: 1px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        ul{
            width: 960px;
            height: 38px;

        }
        li{
             list-style: none;
             /*清楚列表中的序号*/
             color: #07010A;
             text-align: center;
             line-height: 38px;
             margin-right:5px;
             width: 155px;
            float: left;
            display: inline;
         }
        *{
            margin: 0;
            padding: 0;
            /*文档当中 所有的元素都会执行*/
        }
        #btn1{
            width: 45px;
            height: 30px;
            line-height: 30px;
            background-size: 100% 100%;
        }
        
        #btn3{
            width: 45px;
            height: 30px;
            background-size: 100% 100%;
        }
        .page{
            text-align: center;
            margin-top: 10px;
            margin-right: 5px;
            float: right;
        }
        .page>a{
            text-decoration: none;
            border:1px solid #f9d52b;
            padding: 5px 7px;
            color: #767675;
            cursor: pointer;
        }
        .page a:hover,.page span:hover{
            color: rgba(37, 136, 139, 0.2);  }
        #tanchuceng{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: fixed;
            background: #DCDBDE;
            top: 50%;
            left:50%;
            text-align: center;
            margin: -250px 0 0 -250px;
            display: none;
        }
        #tanchuceng a{
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: gainsboro;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }
        #tuichu{
            cursor: pointer;
        }
        #tanchuceng input{
            height: 30px;
            outline: none;
            border: none;
            margin-top: 15px;
        }


        /*交集选择器中的  子元素选择器
		ul>li{
			子元素选择器 是 该元素下直接的子元素 后代元素不会 收到影响
		}
</style>
</head>
<body>


    <div id="content">
        <div class="sousuolan">
            <input type="text" name="搜索" size="15" style="width: 140px ;height:25px">
            <button id="btn" value="搜索" >搜索</button>
            <span style="margin-left: 47px;">筛选：</span>
            <select style="margin-left:18px;width: 150px ;font-size:16px;height : 25px;padding: 0 0 0 30px;">
                <option value="1">计科应用</option>
                <option value="2"selected>计科工程</option>
                <option value="3">数媒</option>
                </select>
            <select style="margin-left:32px;width: 150px ;font-size:16px;height: 25px;padding: 0 0 0 30px;">
                <option value="1">HTML</option>
                <option value="2"selected>JAVA</option>
                <option value="3">JSp</option>
                </select>
            <select  style="margin-left:32px;width: 150px ;font-size:16px;height: 30px;padding: 0 0 0 30px;">
                <option  value="1">计科应用</option>
                <option value="2"selected>计科工程</option>
                <option value="3">数媒</option>
            </select>
        </div>
        <div class="daohang2">
            <ul class="ul">
                <li >班级</li>
                <li >课程</li>
                <li >学号</li>
                <li >姓名</li>
                <li >成绩</li>
                <li >操作</li>
            </ul>
        </div>
        <div class="conten1" id="conten1">
                  <ul >
                        <li >2014级计应143</li>
                        <li >HTML</li>
                        <li >2014051151</li>
                        <li >张少龙</li>
                        <li >99</li>
                        <li >
                           
                        </li>
                    </ul>  
        </div>
            
            <div class="page">
            <button id="btn1" value="修改" ><img src="../img/xg.png"></button>
                          
                            <button id="btn3" value="添加" ><img src="../img/add.png"></button>
                <span>首页</span>
                <span>上一页</span>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <span>下一页</span>
                <span>尾页</span>
            </div>
        </div>
        <div id="tanchuceng">
            <a href="javascript:;" id="non">×</a>
            班级:<input type="text" name="" id="StuClass" style="border: none;outline: none;"><br>
            课程:<input type="text" name="" id="StuKC"><br>
            学号:<input type="text" name="" id="StuXH"><br>
            姓名:<input type="text" name="" id="StuName"><br>
            成绩:<input type="text" name="" id="StuScore"><br>
            <button in="button" value="添加" style="font-size: 16px ;width: 100px" id="add">添加</button>
        </div>
        <script type="text/javascript">
            var btn=document.getElementById('btn3');
            var conten1 = document.getElementById('conten1')
            btn.onclick = function(){
                tanchuceng.style.display = 'block'
            }
            var non=document.getElementById('non');
            non.onclick=function(){
                tanchuceng.style.display="none"
            }
            var add = document.getElementById('add');
            add.onclick = function(){
                console.log(1)
                var arr={
                    StuClass:StuClass.value,
                    StuKC:StuKC.value,
                    StuXH:StuXH.value,
                    StuName:StuName.value,
                    StuScore:StuScore.value
                }
                var str = "";
                $.ajax({
                    url:'/addStud',
                    type:'POST',
                    data:arr,
                    success:function (data){ 
                        //var arr = data.message;
                        /*
                        <ul class="ul">
                        <li >2014级计应143</li>
                        <li >HTML</li>
                        <li >2014051151</li>
                        <li >张少龙</li>
                        <li >99</li>
                        <li >
                            <button id="btn1" value="修改" ><img src="../img/xg.png"></button>
                          
                            <button id="btn3" value="添加" ><img src="../img/add.png"></button>
                        </li>
                    </ul>
                        */
                       find()
                        tanchuceng.style.display = 'none'
                    },error:function(){

                    }
        
                })
            }
            function find(){
                var str ='';
                $.ajax({
                    url:'/findStud',
                    type:'POST',
                    data:{},
                    success:function (data){
                        console.log(1)
                       var arr = data.message;
                       for(var i = 0;i<arr.length;i++){
                            str += "<ul ><li >"+arr[i].StuClass+"</li><li >"+arr[i].StuKC+"</li><li >"+arr[i].StuXH+"</li><li >"+arr[i].StuName+"</li><li >"+arr[i].StuScore+"</li><li ><button  value='修改' onclick='funUpdate(\""+arr[i]._id+"\")' ><img src='../img/xg.png'></button><button  value='删除' onclick='funRemove(\""+arr[i]._id+"\")'><img src='../img/add.png'></button></li></ul>"
                        }
                        conten1.innerHTML = str;

                    },
                    error:function(){

                    }
                })
            }
            find()
            function funRemove(str){
                alert(str);
                var id=req.body.id;
            }
        </script>
</body>
</html>
